# Raymon

./: README.md  Raymon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Raymon.Common/: Raymon.Common.csproj
Raymon.Common/Dtos/: CreateCityWeatherDto.cs  CreateUserDto.cs  CreateWeatherDto.cs  LoginDto.cs  LoginReturnDto.cs  SendWeatherDto.cs  WeatherDto.cs
Raymon.Common/Enums/: ConstantAthenticationData.cs
Raymon.Common/Extensions/: RabbitServiceCollectionExtensions.cs
Raymon.Common/Identity/: Identity.cs
Raymon.Common/RabbitMq/: RabbitOptions.cs
Raymon.DataAccess/: Raymon.DataAccess.csproj
Raymon.DataAccess/Context/: RaymonContext.cs
Raymon.DataAccess/Migrations/: 20210926151516_NewMigration.Designer.cs  20210926151516_NewMigration.cs  20210926220932_AddCityWeather.Designer.cs  20210926220932_AddCityWeather.cs  RaymonContextModelSnapshot.cs
Raymon.Domain/: CityWeather.cs
Raymon.Domain/Identity/: Role.cs  User.cs
Raymon.Framwork/: Raymon.Framwork.csproj
Raymon.Framwork/Configuration/: ServiceCollectionExtensions.cs
Raymon.Framwork/Dtos/: CreateWeatherDto.cs
Raymon.Framwork/Extensions/: HangfireSetup.cs  Identity.cs  RabbitMq.cs  RabbitServiceCollectionExtensions.cs  Swagger.cs
Raymon.Framwork/Microservice/Bus/: IEventBus.cs  IEventHandler.cs
Raymon.Framwork/Microservice/Commands/: Command.cs
Raymon.Framwork/Microservice/Events/: Event.cs  Message.cs
Raymon.Framwork/RabbitMq/: IRabbitManager.cs  RabbitMQBus.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs
Raymon.LoginApi/: Dockerfile  Program.cs  Raymon.LoginApi.csproj  Startup.cs
Raymon.LoginApi/Controllers/: LoginController.cs
Raymon.LoginApi/Properties/: launchSettings.json
Raymon.RegisterApi/: Dockerfile  Program.cs  Raymon.RegisterApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Raymon.RegisterApi/Controllers/: RegisterController.cs  WeatherForecastController.cs
Raymon.RegisterApi/Properties/: launchSettings.json
Raymon.Services/: Raymon.Services.csproj
Raymon.Services/CommonServices/: WeatherApiService.cs
Raymon.Services/Login/: ILoginService.cs  LoginService.cs
Raymon.Services/Register/: IRegisterService.cs  RegisterService.cs
Raymon.Services/Weather/: IWeatherService.cs  WeatherService.cs
Raymon.WeatherApi/: Dockerfile  Program.cs  Raymon.WeatherApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Raymon.WeatherApi/Controllers/: WeatherController.cs  WeatherForecastController.cs
Raymon.WeatherApi/Properties/: launchSettings.json
Raymon.WeatherMessageReceiver/: Program.cs  Raymon.WeatherMessageReceiver.csproj  appsettings.json
