<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
  </ItemGroup>

 
  
  <ItemGroup>
    <ProjectReference Include="..\Raymon.Framwork\Raymon.Framwork.csproj" />
    <ProjectReference Include="..\Raymon.Services\Raymon.Services.csproj" />
  </ItemGroup>

</Project>
