<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\Raymon.Common\Raymon.Common.csproj" />
    <ProjectReference Include="..\Raymon.Framwork\Raymon.Framwork.csproj" />
    <ProjectReference Include="..\Raymon.Services\Raymon.Services.csproj" />
  </ItemGroup>

</Project>
