<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raymon.Common\Raymon.Common.csproj" />
    <ProjectReference Include="..\Raymon.DataAccess\Raymon.DataAccess.csproj" />
  </ItemGroup>

</Project>
