<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Raymon.Common\Raymon.Common.csproj" />
    <ProjectReference Include="..\Raymon.Framwork\Raymon.Framwork.csproj" />
    <ProjectReference Include="..\Raymon.Services\Raymon.Services.csproj" />
  </ItemGroup>

</Project>
